*
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  width: 1180px
  margin: auto
* a, button
  cursor: pointer
  outline: none
header
  background: url('../img/header/header-bg.png') no-repeat center center
  // background-size: cover