.certificates
  background-color: $gray-bg
  padding-top: 105px
  padding-bottom: 85px
  &__title
    width: 649px
    text-align: center
    color:#000
    line-height: 40px
    font-size: 30px
    font-family: 'Proxima Nova Bold'
    margin: auto
    position: relative
    margin-bottom: 43px
    &::after
      position: absolute
      content: ''
      width: 60px
      height: 6px
      background: url('../img/certificates/after.png')
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      
    &_blue
      color: $text-blue

