.navbar
  &::before
      position: absolute
      content: ''
      width: 100%
      height: 1px
      background-color: $white
      opacity: 0.22
      top: 12%
  &-box
    display: flex
    // justify-content: space-between
    align-items: flex-start
    position: relative 
  &__subtitle
    display: block
    margin-top: 10px
    
    font-size: 13px
    color: $white
    font-family: 'Proxima Nova Bold', sans-serif
  &-logo
    margin-left: 5px
    margin-top: -16px

  &__title
    font-size: 13px
    font-family: 'Proxima Nova Light', sans-serif
    color: $white
    width: 150px
    font-weight: 300
    margin-right: 42px
    margin-left: 5px
    margin-top: -4px
  &-list
    min-width: 639px
    display: flex
    justify-content: space-between
    color: $white
    list-style: none
  &-nav
    margin-right: 52px
  &__item
    text-decoration: none
    font-size: 15px
    color: $white
    font-family: 'Proxima Nova Semibold', sans-serif

  &-contacts
    // margin-left: 66px
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    &::before
      position: absolute
      content: ''
      width: 20px
      height: 20px
      top: 0px
      left: -1px
      background: url('../img/header/navbar/navbar-phone.png')
      
  &__phone
    text-decoration: none
    color: $white
    font-family: 'Proxima Nova Bold', sans-serif
    font-size: 20px
    margin-bottom: 5px
    &_light
      font-family: 'Proxima Nova Light', sans-serif
  &__callback
    width: 174px
    height: 45px
    box-shadow: 0 0 13px rgba(255, 255, 255, 0.35)
    border-radius: 23px
    background-color: $white
    color: $text-blue
    position: relative
    padding-left: 15px
    border: none
    &::before
      border: none
      position: absolute
      content: ''
      width: 33px
      height: 33px
      top: 6px
      left: -11px
      box-shadow: 0 0 13px rgba(30, 144, 200, .9)
      border-radius: 50%
      background: url('../img/header/navbar/navbar-callback.png') no-repeat center center
      background-color: $white

      
      


