.hero
  padding-bottom: 68px
  &__title
    margin-top: 120px
    text-align: center
    color: $white
    font-size: 39px
    margin-bottom: 14px
    font-family: 'Proxima Nova Light', sans-serif
    &_bold
      font-family: 'Proxima Nova Bold', sans-serif
  &__subtitle
    display: block
    margin: auto
    width: 830px
    font-size: 15px
    line-height: 21px
    text-align: center
    font-family: 'Proxima Nova Regular', sans-serif
    color: $white
    margin-bottom: 40px
  &-qualities
    display: flex
    justify-content: space-around
    &__item
      display: flex
      flex-direction: column
      align-items: center
.item
  &__span
    margin-top: 13px
    text-align: center
    width: 250px
    font-size: 15px
    line-height: 19px
    font-family: 'Proxima Nova Semibold', sans-serif
    color: $white
    

